{
  "expo": {
    "sdkVersion": "31.0.0",
    "splash": {
      "backgroundColor": "#6e8785",
      "resizeMode": "cover"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
  }
}
